name: cash_register_app
description: CashRegister

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.1+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.12.0
  shared_preferences: ^0.5.1
  cupertino_icons: ^0.1.2
  path_provider: ^0.5.0+1
  barcode_scan: ^0.0.8
  qr_flutter: ^2.0.0
  flutter_webview_plugin: ^0.3.0
  fancy_bottom_navigation: ^0.3.2
  charts_flutter: ^0.6.0
  flutter_sparkline: ^0.1.0
  flutter_staggered_grid_view: ^0.2.7
  date_range_picker: ^1.0.5
  sum_up_plugin:
    path: /home/kudoz/private/sum_up_login
  flutter_cupertino_settings: ^0.1.0
  flutter_launcher_icons: ^0.7.0
  uuid: ^2.0.0
  font_awesome_flutter: ^8.4.0
  google_sign_in: ^4.0.0
  image_picker: ^0.5.0+3
  share_extend: ^1.0.4
  firebase_auth: ^0.8.1+4
  firebase_core: ^0.3.0
  firebase_analytics: ^2.0.2+1
  barcode_flutter: ^1.0.0



  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CustomFont
      fonts:
        - asset: assets/font/CustomFont.ttf

    - family: Montserrat
      fonts:
        - asset: assets/font/Montserrat-Regular.ttf
        - asset: assets/font/Montserrat-Bold.ttf
          weight: 700